apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.orangegangsters.github.swiperefreshlayout"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.0'

    implementation project(':lib')

    //Robotium (tests)
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.5.4'
}
